# order-service

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/murad/order_service/: OrderServiceApplication.java
src/main/java/com/murad/order_service/api/controllers/: OrderController.java
src/main/java/com/murad/order_service/api/middleware/: GlobalExceptionHandler.java
src/main/java/com/murad/order_service/application/aop/: LoggingAspect.java
src/main/java/com/murad/order_service/application/services/order/: OrderService.java
src/main/java/com/murad/order_service/application/services/outbox/: GetUnprocessedOutboxEventsService.java  PublishUnprocessedOutboxEventsService.java  SaveOutboxEventService.java
src/main/java/com/murad/order_service/application/usecases/order/: OrderUseCase.java
src/main/java/com/murad/order_service/domain/annotations/: TransactionalOptimisticRetry.java
src/main/java/com/murad/order_service/domain/constants/: ErrorCodes.java  OutboxStatus.java
src/main/java/com/murad/order_service/domain/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/murad/order_service/domain/entity/: Order.java  OutboxEvent.java
src/main/java/com/murad/order_service/domain/errors/: ApiError.java
src/main/java/com/murad/order_service/domain/exceptions/: BusinessException.java  SerializationException.java
src/main/java/com/murad/order_service/domain/exceptions/base/: BaseException.java
src/main/java/com/murad/order_service/domain/extensions/: JsonSerializerExtension.java
src/main/java/com/murad/order_service/domain/kafka/interfaces/: IKafkaEventProducer.java
src/main/java/com/murad/order_service/domain/mapper/errorMapper/: ApiErrorMapper.java
src/main/java/com/murad/order_service/domain/mapper/orderMapper/: OrderMapper.java
src/main/java/com/murad/order_service/domain/mapper/outboxMapper/: OutboxEventMapper.java
src/main/java/com/murad/order_service/domain/repository/: OrderRepository.java  OutboxRepository.java
src/main/java/com/murad/order_service/infrastructure/config/: KafkaProducerConfig.java  MessageConfig.java
src/main/java/com/murad/order_service/infrastructure/kafka/producer/: KafkaEventProducer.java
src/main/java/com/murad/order_service/infrastructure/scheduler/outbox/: OutboxSchedular.java
src/main/resources/: application.yml
